<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextIsbn"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_48"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIsbnLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewIsbnLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewIsbnLabel" />

    <TextView
        android:id="@+id/textViewIsbnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_24"
        android:layout_marginTop="@dimen/margin_padding_24"
        android:text="@string/isbn"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_24"
        android:text="@string/title"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/textViewIsbnLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewIsbnLabel" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextIsbn"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAuthor"
        app:layout_constraintStart_toStartOf="@+id/editTextTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewAuthor" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_24"
        android:text="@string/author"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_24"
        android:text="@string/pages"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/textViewAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthor" />

    <EditText
        android:id="@+id/editTextPages"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPages"
        app:layout_constraintStart_toStartOf="@+id/editTextAuthor"
        app:layout_constraintTop_toTopOf="@+id/textViewPages" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_8"
        android:layout_marginTop="@dimen/margin_padding_24"
        android:layout_marginEnd="@dimen/margin_padding_8"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPages" />
</androidx.constraintlayout.widget.ConstraintLayout>